

spring.shardingsphere.datasource.names=test1,test2,test3

spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test1.url=jdbc:mysql://localhost:3306/sharding-db-1?useUnicode=true\
  &characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.test1.username=root
spring.shardingsphere.datasource.test1.password=123456

spring.shardingsphere.datasource.test2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test2.url=jdbc:mysql://localhost:3306/sharding-db-2?useUnicode=true\
  &characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.test2.username=root
spring.shardingsphere.datasource.test2.password=123456

spring.shardingsphere.datasource.test3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test3.url=jdbc:mysql://localhost:3306/sharding_jdbc?useUnicode=true\
  &characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.test3.username=root
spring.shardingsphere.datasource.test3.password=123456


# \u516C\u5171\u8868
spring.shardingsphere.sharding.broadcast-tables=t_udict
spring.shardingsphere.sharding.tables.t_udict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_udict.key-generator.type=SNOWFLAKE


spring.shardingsphere.props.sql.show=true