spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.datasource.names=test1,test2
spring.shardingsphere.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test1.password=123456
spring.shardingsphere.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test1.url=jdbc:mysql://localhost:3306/sharding-db-1?&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.test1.username=root
spring.shardingsphere.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test2.password=123456
spring.shardingsphere.datasource.test2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test2.url=jdbc:mysql://localhost:3306/sharding-db-2?&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.test2.username=root
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.sharding.tables.course.actual-data-nodes=test$->{1..2}.course_$->{1..2}
spring.shardingsphere.sharding.tables.course.database-strategy.inline..algorithm-expression=test$->{user_id % 2 + 1}
spring.shardingsphere.sharding.tables.course.database-strategy.inline..sharding-column=user_id
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.course.table-strategy.inline..algorithm-expression=course_$->{cid % 2 + 1}
spring.shardingsphere.sharding.tables.course.table-strategy.inline..sharding-column=cid
