

spring.shardingsphere.datasource.names=test1,test2,test3

spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test1.url=jdbc:mysql://localhost:3306/sharding-db-1?&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.test1.username=root
spring.shardingsphere.datasource.test1.password=123456

spring.shardingsphere.datasource.test2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test2.url=jdbc:mysql://localhost:3306/sharding-db-2?&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.test2.username=root
spring.shardingsphere.datasource.test2.password=123456

spring.shardingsphere.datasource.test3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test3.url=jdbc:mysql://localhost:3306/sharding_jdbc?&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.test3.username=root
spring.shardingsphere.datasource.test3.password=123456

spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=test$->{0}.t_user

spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.t_user.table-strategy.inline..sharding-column=user_id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline..algorithm-expression=t_user


spring.shardingsphere.props.sql.show=true